<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="/CSS/diseño_titulos.css">
    <!-- fuente para h1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- fuente para p-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- fuente para label-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <!--Barra superior-->
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B2DFDB;
  position: absolute;
  top: 0px;
  left: 0;
  height: 50px;
  width: 1864px;
  
  }
  
  li {
  float: left;
  }
  
  li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  li a:hover:not(.active) {
  background-color: #26A69A;
  height: 50px;
  }
  
  .active {
  background-color: #26A69A;
  height: 50px;
  }
     </style>
<!--Boton "subir"-->
        
        <style>
.alert {
  padding: 20px;
  background-color: #08db4e;
  color: black;
  text-align: center;
  position: fixed;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
  <ul>
    <li><a href="Main.html">Inicio</a></li>
    <li><a href="Perrrros.html">Perros</a></li>
    <li><a href="gatos.html">Gatos</a></li>
    <li><a class="active" href="Contacto.html">Contacto</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
  </ul>
    <center><h2>Ayuda a un peludo </h2></center>  
    <p>Formulario para trabajar con nosotros:</p>

<form action="Contacto.html">
  <!-- NOMBRE-->
  <label for="fname" class="diseño_label">Nombre:</label><br>
  <input type="text" id="fname" value=""><br><br>
  <!-- APELLIDO-->
  <label for="fname" class="diseño_label">Apellido:</label><br>
  <input type="text" id="fname" value=""><br><br>
  <!-- EDAD-->
  <label for="fname" class="diseño_label">Edad:</label><br>
  <input type="number" id="fname" value=""><br><br>
  <!-- GÉNERO-->
  <label for="fname" class="diseño_label">Género:</label><br>
  <input type="text" id="fname" value=""><br><br>
   <!-- Telefono-->
   <label for="fname" class="diseño_label">Teléfono:</label><br>
  <input type="number" id="fname" value=""><br><br>
  <!-- Dirección-->
  <label for="fname" class="diseño_label">Dirección:</label><br>
  <input type="text" id="fname" value=""><br><br>
<!-- BOTON DE SUBIR-->
<input type="submit" value="Submit">
  
</form>  
</body>
</html>