<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  margin: 10px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.galleryy {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.galleryy:hover {
  border: 1px solid #777;
}

div.galleryy img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
            </style>
</head>
<body>
  <ul>
    <li><a class="active" href="Main.html">Inicio</a></li>
    <li><a href="Perrrros.html">Perros</a></li>
    <li><a href="gatos.html">Gatos</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
  </ul> 
    <center><h1>ONG Ayuda a un peludo</h1></center> 
    <h2>Les presentamos a nuestros felinos, nuestros gatos estan con las vacunas al dia y entusiasmados por un nuevo dueño</h2>
    <center><h1>Nuestros gatos que buscan dueño</h1></center>
    <div class="gallery">
      <a href="Mochi.html" ><br>
        <img src="/IMG/gatito1.jpg" alt="Gato 1" width="600" height="600">
      </a>
      <div class="desc">Mochi</div>
    </div>
    <div class="gallery">
      <a href="botitas.html" ><br>
        <img src="/IMG/botas.jpg" alt="Gato 2" width="600" height="600">
      </a>
      <div class="desc">Botas</div>
    </div>
    <div class="gallery">
      <a href="boladenieve.html" ><br>
        <img src="/IMG/bola.jpg" alt="Gato 3" width="600" height="1000">
      </a>
      <div class="desc">Bola</div><br>
    </div>
    <br> <a href="Main.html" >Volver a la página principal</a>
</body>
</html>