<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="/CSS/diseño_titulos.css">
    <!-- fuente para h1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- fuente para p-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!--fuente para tarjetas de los perros-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<!--Barra superior-->
<style>
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #B2DFDB;
position: absolute;
top: 0px;
left: 0;
height: 50px;
width: 1864px;

}

li {
float: left;
}

li a {
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #26A69A;
height: 50px;
}

.active {
background-color: #26A69A;
height: 50px;
}
 </style>
 <!-- galeria de fotos-->
 <style>
        div.gallery {
  margin: 150px;
  border: 0px solid #26A69A;
  float: left;
  width: 315px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 300px;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.galleryy {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.galleryy:hover {
  border: 1px solid #777;
}

div.galleryy img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
            </style>
</head>
<body>
  <ul>
    <li><a  href="Main.html">Inicio</a></li>
    <li><a class="active" href="Perrrros.html">Perros</a></li>
    <li><a href="gatos.html">Gatos</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
  </ul> 
    <center><h2>Ayuda a un peludo</h2></center> 
    <center><p>Les presentaremos a nuestros caninos,
        nuestros perros estan con todas sus vacunas al días y estusiasmados por un nuevo dueño.</p></center>
    <center><h2>Nuestros Perros en Adopción:</h2></center>
    <div class="gallery">
      <a href="Destructor.html" ><br>
        <img src="/IMG/Dogo1.jpg" alt="Perro 1" width="600" height="600">
      </a>
      <div class="desc" class="diseño_tajertas">Destructor</div>
    </div>
    <div class="gallery">
      <a href="Senior.html" ><br>
        <img src="/IMG/Dogo2.jpg" alt="Perro 2" width="600" height="600">
      </a>
      <div class="desc" class="diseño_tajertas">Senior</div>
    </div>
    <div class="gallery">
      <a href="Estrella.html" ><br>
        <img src="/IMG/Dogo3.jpg" alt="Perro 3" width="600" height="1000">
      </a>
      <div class="desc" class="diseño_tajertas">Estrella</div><br>
    </div>
</body>
</html>